:host
  display: block

.mat-toolbar
  display: flex
  align-items: center
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 0 1rem

.nav-links
  display: flex
  gap: 1rem
  margin: 0 auto

  a
    color: #003366
    text-decoration: none
    font-weight: 500
    font-size: 1rem
    padding: 0.5rem 0.75rem
    border-radius: 4px
    transition: background-color 0.2s

    &:hover,
    &.active-link
      background-color: rgba(0, 51, 102, 0.1)

.spacer
  flex: 1 1 auto

.username
  font-size: 0.9rem
  margin-right: 1rem
  color: #003366

.mat-toolbar button
  color: #003366
  text-transform: none
  font-weight: 500
  padding: 0.5rem 1rem
  transition: background-color 0.2s

  &:hover
    background-color: rgba(0, 51, 102, 0.1)
