// src/app/features/dashboard/components/dashboard-main/dashboard-main.component.sass
.dashboard-main
  padding: 2rem
  text-align: center

.cards-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem
  margin-bottom: 2rem

.actions
  display: flex
  justify-content: center
  gap: 1rem

button
  font-size: 1rem
  padding: 0.75rem 1.5rem
