.user-detail-container
  max-width: 480px
  margin: 2.5rem auto
  padding: 2rem 2.5rem
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04)

  h2
    margin: 0 0 1.5rem
    font-size: 1.75rem
    color: #0d47a1
    text-align: center

.user-detail-form
  display: flex
  flex-direction: column
  gap: 1.25rem

  .full-width
    width: 100%

    .mat-form-field-outline
      border-color: #ccc

    &:hover .mat-form-field-outline
      border-color: #0d47a1

.form-actions
  display: flex
  justify-content: flex-end
  gap: 0.75rem
  margin-top: 1.5rem

  button
    min-width: 100px
    padding: 0.6rem 1.4rem
    font-weight: 500
    text-transform: none
    transition: transform 0.1s ease, box-shadow 0.2s ease

    &.mat-flat-button
      background-color: #0d47a1
      color: #fff

    &.mat-stroked-button
      color: #555
      border-color: #bbb

    &:hover
      transform: translateY(-1px)
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
