.reservation
  display: flex
  flex-direction: column
  padding: 1rem
  background-color: #fafafa
  font-family: 'Roboto', sans-serif

  &-header
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 0.5rem 1rem
    background: linear-gradient(90deg, #2196f3, #21cbf3)
    color: #fff
    border-radius: 8px
    margin-bottom: 1rem

    .navigation
      display: flex
      align-items: center
      gap: 1rem

      h2
        margin: 0
        font-size: 1.5rem

      button
        min-width: 40px

    .action-btn
      button
        font-size: 1rem

  .make-reservation
    margin-bottom: 1rem

  &-content
    display: flex
    gap: 1rem

    .resource-panel
      width: 220px
      background-color: #fff
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      border-radius: 8px
      padding: 1rem

      .resource-item
        margin-bottom: 1rem
        padding-bottom: 1rem
        border-bottom: 1px solid #eee

        &:last-child
          border-bottom: none

        .resource-details
          p
            margin: 0 0 0.25rem
            font-size: 0.9rem
            &:nth-child(1)
              font-weight: bold
              color: #333
            &:nth-child(n+2)
              color: #666

    .timeline
      flex: 1
      background-color: #fff
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      border-radius: 8px
      overflow: auto

      .timeline-header
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr))
        background-color: #f5f5f5
        padding: 0.5rem 0
        text-align: center
        border-bottom: 1px solid #ddd
        font-weight: bold

      .timeline-body
        .resource-row
          display: grid
          grid-template-columns: repeat(auto-fill, minmax(40px, 1fr))
          border-bottom: 1px solid #eee

          .day
            position: relative
            padding: 0.5rem
            text-align: center

            .reservation-bar
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              background-color: #2196f3
              color: #fff
              padding: 0.2rem 0.4rem
              border-radius: 4px
              font-size: 0.8rem
              white-space: nowrap
