// src/app/features/kullanici/components/user-list/user-list.component.sass

.user-list
  // Konteyner
  max-width: 1200px
  margin: 2rem auto
  padding: 0 1rem
  display: flex
  flex-direction: column
  gap: 1.5rem

  // Başlık + Yeni Ekle Butonu
  .header
    display: flex
    justify-content: space-between
    align-items: center

    h2
      font-size: 2rem
      font-weight: 700
      color: #0d47a1
      margin: 0

    button
      background-color: #0d47a1
      color: #fff
      border: none
      border-radius: 24px
      padding: 0.6rem 1.5rem
      font-size: 0.9rem
      font-weight: 600
      text-transform: uppercase
      transition: background-color 0.2s, transform 0.2s

      &:hover
        background-color: #084298
        transform: translateY(-2px)
  
  .search-bar
    display: flex
    gap: 1rem
    flex-wrap: wrap

    // input genişliğini sabit ve daha dar yapmak için
    mat-form-field
      flex: 0 0 180px      // burayı ihtiyacınıza göre 150-200 arasında ayarlayabilirsiniz
      min-width: 150px
      background: #fff
      border-radius: 6px
      box-shadow: 0 2px 4px rgba(0,0,0,0.08)
      transition: box-shadow 0.2s

      &:hover
        box-shadow: 0 4px 8px rgba(0,0,0,0.12)

      &.mat-form-field-appearance-outline
        .mat-form-field-outline
          color: transparent

  .table-container
    overflow-x: auto
    border-radius: 8px
    background: #ffffff
    box-shadow: 0 4px 12px rgba(0,0,0,0.05)
    padding: 0.5rem

    table.mat-table
      width: auto          // önceki %100 yerine auto
      border-spacing: 0
      border-collapse: separate
      min-width: 0         // genişlik sınırını kaldırdık

      thead
        position: sticky
        top: 0
        background-color: #e3f2fd
        z-index: 1

        th.mat-header-cell
          padding: 1rem
          font-size: 0.95rem
          font-weight: 600
          color: #0d47a1
          text-transform: uppercase
          border-bottom: none

      tbody
        tr.mat-row
          transition: background-color 0.2s, transform 0.1s
          cursor: pointer

          &:nth-child(odd)
            background-color: #f7fbff

          &:hover
            background-color: #bbdefb
            transform: translateY(-1px)

      td.mat-cell
        padding: 0.8rem 1rem
        font-size: 0.9rem
        color: #333

      // İşlem butonlarını sağa al
      td.mat-cell:last-child
        display: flex
        justify-content: flex-end
        gap: 0.5rem

      // Ayırıcı çizgiler
      th.mat-header-cell,
      td.mat-cell
        border-bottom: 1px solid rgba(0,0,0,0.08)

  // Küçük ekran optimizasyonu
  @media (max-width: 768px)
    .search-bar
      flex-direction: column

    .table-container
      table.mat-table
        min-width: 0
        font-size: 0.85rem
