.add-oda-container
  max-width: 480px
  margin: 3rem auto
  padding: 2rem
  background: #ffffff
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0,0,0,0.08)

  h2
    margin: 0 0 1.5rem
    font-size: 1.6rem
    color: #0d47a1
    text-align: center

  // mat-form-field'leri tam genişlikte kullan
  .full-width
    width: 100%
    margin-bottom: 1rem

  // Checkbox biraz yukarıya kaydır
  mat-checkbox
    margin: 0.5rem 0

  .form-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    margin-top: 1.5rem

    button
      min-width: 100px
      padding: 0.6rem 1.2rem
      font-weight: 500
      text-transform: none
      transition: background-color 0.2s, transform 0.1s

      &:hover
        transform: translateY(-1px)
