.oda-list
  max-width: 800px
  margin: 2rem auto
  padding: 0 1rem

  // Başlık + buton
  .header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

    h2
      margin: 0
      font-size: 1.8rem
      color: #0d47a1

    .add-button
      border-radius: 20px
      padding: 0.6rem 1.4rem
      font-weight: 500
      text-transform: none
      box-shadow: 0 2px 6px rgba(0,0,0,0.1)
      transition: transform 0.1s ease, box-shadow 0.2s ease
      &:hover
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(0,0,0,0.15)

  // Tree kapsayıcı
  .tree-container
    background: #fff
    border-radius: 8px
    padding: 1rem
    box-shadow: 0 1px 4px rgba(0,0,0,0.1)

    // Tüm düğümler için ortak ayarlar
    .mat-tree-node,
    .mat-nested-tree-node
      display: flex
      align-items: center
      padding: 0.5rem 0
      transition: background-color 0.2s

      &:hover
        background-color: #f5f5f5

    // Misafirhane nodu (expandable)
    .mat-nested-tree-node
      strong
        font-size: 1.05rem
        color: #0d47a1
        margin-left: 0.5rem

      button[mat-icon-button]
        margin-right: 0.5rem

    // Oda nodu (leaf)
    .oda-row
      padding-left: 2rem   // indent
      .oda-content
        display: flex
        align-items: center
        width: 100%

        .oda-name
          flex: 1
          font-size: 0.95rem
          color: #333

        .oda-actions
          display: flex
          gap: 0.5rem

    // Kapalı subtree’lar gizlensin
    .tree-invisible
      display: none

// Küçük ekranlarda responsive
@media (max-width: 600px)
  .oda-list
    padding: 0 0.5rem

  .tree-container
    padding: 0.5rem

  .header h2
    font-size: 1.5rem
