.make-reservation-container
  border: 1px solid #ccc
  padding: 1rem
  margin-bottom: 1rem
  border-radius: 8px

  h3
    margin-top: 0

  form
    display: flex
    flex-direction: column
    gap: 0.75rem

    div
      display: flex
      flex-direction: column

      label
        font-weight: bold
        margin-bottom: 0.25rem

    button
      align-self: flex-start
      margin-top: 0.5rem
