.oda-form
  display: flex
  flex-direction: column
  gap: 16px
  max-width: 400px
  margin: 40px auto
  padding: 24px
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)

  mat-form-field
    width: 100%

  .form-actions
    display: flex
    justify-content: flex-end
    gap: 12px
