// src/app/features/auth/components/login/login.component.sass
// Bu dosya, login component'inin stil ayarlarını içerir.

:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  background: #f9f9f9
  padding: 1rem

form
  background-color: #fff
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px
  display: flex
  flex-direction: column
  gap: 1.5rem

mat-form-field
  width: 100%

button
  width: 100%
  font-size: 1rem
  padding: 0.75rem


.error-message
  color: #e74c3c
  font-size: 0.9rem
  margin-top: 1rem
  text-align: center